{
    "cSpell.words": [
        "AUTOINCREMENT",
        "datetimepicker",
        "netinfo",
        "tickb",
        "tickg",
        "آلودگی",
        "اُردُو",
        "اضافہ",
        "ایندھن",
        "بخار",
        "بڑھانا",
        "بھوک",
        "بہایا",
        "بوجھ",
        "پچھلے",
        "پسینہ",
        "پکانے",
        "ٹریفک",
        "جلانے",
        "چنچل",
        "دنوں",
        "دھوئیں",
        "دوران",
        "دیکھا",
        "سائز",
        "سامنا",
        "سگریٹ",
        "شدید",
        "شکار",
        "غدود",
        "فضائی",
        "کتنا",
        "کتنی",
        "کرنا",
        "کھانا",
        "کھانسی",
        "کیسا",
        "گردن",
        "متاثر",
        "محسوس",
        "مشکل",
        "معیار",
        "نیند",
        "ہفتے",
        "ہوئی"
    ]
}